<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="localPkgTest">1.0</value>
    <value name="packageServiceValidations">10.15.0.0.674</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">39</value>
  <null name="description"/>
  <value name="created_date">06-08-2024 09:17:05 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2024-08-07T08:55:46.2483374Z</value>
  <value name="wmProjectId">flceb859267eec47129ef868</value>
  <value name="creator">UTFlow Administrator</value>
</Values>
